{
    "compilerOptions": {
        "lib": [
            "es2017",
            "es2015.promise"
        ],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": "src",
        "paths": {
            "@models": ["models/"],
            "@decorators": ["decorators/"],
            "@handlers": ["handlers/"],
            "@utils": ["utils/"],
            "@middlewares": ["middlewares/"],
            "@types": ["types/"]
        },
        "skipLibCheck": true
    }
}
